<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d6R-Qy-GFR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Device Frameworks-->
        <scene sceneID="mWQ-1l-BJZ">
            <objects>
                <tableViewController id="MzF-oL-iyA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dO1-Iy-4KX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Oq0-ev-faH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" id="tyR-1W-Kuv">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tyR-1W-Kuv" id="Kj5-gS-Ngl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoreLocation &amp; MapKit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwU-gH-Q8U">
                                                    <rect key="frame" x="8" y="8" width="177" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PwU-gH-Q8U" firstAttribute="top" secondItem="Kj5-gS-Ngl" secondAttribute="top" constant="8" id="FuT-MP-EcU"/>
                                                <constraint firstItem="PwU-gH-Q8U" firstAttribute="leading" secondItem="Kj5-gS-Ngl" secondAttribute="leading" constant="8" id="Jac-uv-FYY"/>
                                                <constraint firstAttribute="bottom" secondItem="PwU-gH-Q8U" secondAttribute="bottom" constant="8" id="m1A-ew-0qE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rbZ-24-NN0" kind="show" id="G0c-fV-MDS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ce8-Wg-NHW">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ce8-Wg-NHW" id="IMh-n1-coZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNs-Hx-n5X">
                                                    <rect key="frame" x="8" y="11.5" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iNs-Hx-n5X" firstAttribute="leading" secondItem="IMh-n1-coZ" secondAttribute="leading" constant="8" id="bwX-77-vDn"/>
                                                <constraint firstItem="iNs-Hx-n5X" firstAttribute="centerY" secondItem="IMh-n1-coZ" secondAttribute="centerY" id="lYK-13-7qi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="h0N-2g-QQ7" kind="show" id="9XL-gz-XQM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GuU-NE-b1e">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GuU-NE-b1e" id="rjX-ty-rPB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVFoundation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ba-J7-6By">
                                                    <rect key="frame" x="8" y="11" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ba-J7-6By" firstAttribute="leading" secondItem="rjX-ty-rPB" secondAttribute="leadingMargin" id="7M0-45-HX8"/>
                                                <constraint firstItem="6Ba-J7-6By" firstAttribute="centerY" secondItem="rjX-ty-rPB" secondAttribute="centerY" id="tY9-Vl-zL9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Zx4-pd-xqY" kind="show" id="xQZ-7O-JVy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MzF-oL-iyA" id="NLZ-DG-cW0"/>
                            <outlet property="delegate" destination="MzF-oL-iyA" id="FH9-P0-kPA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Device Frameworks" id="OIf-py-rHM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlT-SP-m6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="25"/>
        </scene>
        <!--Core Location View Controller-->
        <scene sceneID="q5Q-n2-6t4">
            <objects>
                <viewController id="rbZ-24-NN0" customClass="CoreLocationViewController" customModule="DeviceFrameworksDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4v-Xr-yEp"/>
                        <viewControllerLayoutGuide type="bottom" id="KWb-1N-G3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NnG-gv-Xi4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i9k-jJ-MiG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i9k-jJ-MiG" secondAttribute="trailing" id="0lD-7O-IyU"/>
                            <constraint firstItem="i9k-jJ-MiG" firstAttribute="leading" secondItem="NnG-gv-Xi4" secondAttribute="leading" id="OzD-zR-rj0"/>
                            <constraint firstItem="i9k-jJ-MiG" firstAttribute="top" secondItem="NnG-gv-Xi4" secondAttribute="top" id="aMa-u1-gax"/>
                            <constraint firstItem="KWb-1N-G3N" firstAttribute="top" secondItem="i9k-jJ-MiG" secondAttribute="bottom" id="lI4-UV-j7t"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="i9k-jJ-MiG" id="Qmy-d8-Ltl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weL-QB-L02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-71"/>
        </scene>
        <!--Foundation View Controller-->
        <scene sceneID="dXG-m5-OLz">
            <objects>
                <viewController id="Zx4-pd-xqY" customClass="AVFoundationViewController" customModule="DeviceFrameworksDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTV-az-Jdm"/>
                        <viewControllerLayoutGuide type="bottom" id="jnP-c9-sjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WhB-z5-bIX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oem-Ib-2y8">
                                <rect key="frame" x="0.0" y="64" width="320" height="384"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="6ni-yH-GQq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="384"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc4-By-GGv">
                                <rect key="frame" x="0.0" y="448" width="320" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFP-4o-Yli">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="120"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Capture"/>
                                        <connections>
                                            <action selector="takeButtonDidTap:" destination="Zx4-pd-xqY" eventType="touchUpInside" id="Aqt-Kt-vlM"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Clc-LL-OYi">
                                        <rect key="frame" x="230" y="0.0" width="90" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Gcy-nT-tDr"/>
                                            <constraint firstAttribute="height" constant="120" id="mBB-gn-dH2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wFP-4o-Yli" secondAttribute="bottom" id="1xF-hG-lR7"/>
                                    <constraint firstAttribute="height" constant="120" id="Ebh-R5-ohX"/>
                                    <constraint firstItem="wFP-4o-Yli" firstAttribute="top" secondItem="bc4-By-GGv" secondAttribute="top" id="ru5-s2-MvZ"/>
                                    <constraint firstItem="wFP-4o-Yli" firstAttribute="leading" secondItem="bc4-By-GGv" secondAttribute="leading" id="tAd-tk-rcx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1xF-hG-lR7"/>
                                        <exclude reference="ru5-s2-MvZ"/>
                                        <exclude reference="tAd-tk-rcx"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bc4-By-GGv" firstAttribute="leading" secondItem="WhB-z5-bIX" secondAttribute="leading" id="1PU-04-mL4"/>
                            <constraint firstItem="Oem-Ib-2y8" firstAttribute="leading" secondItem="WhB-z5-bIX" secondAttribute="leading" id="6Jl-gi-Qhi"/>
                            <constraint firstItem="Oem-Ib-2y8" firstAttribute="top" secondItem="hTV-az-Jdm" secondAttribute="bottom" id="DiL-nH-IPN"/>
                            <constraint firstAttribute="trailing" secondItem="bc4-By-GGv" secondAttribute="trailing" id="Rwl-bF-sUT"/>
                            <constraint firstItem="bc4-By-GGv" firstAttribute="top" secondItem="Oem-Ib-2y8" secondAttribute="bottom" id="VU5-aD-uLg"/>
                            <constraint firstAttribute="trailing" secondItem="Oem-Ib-2y8" secondAttribute="trailing" id="e3M-hk-bCh"/>
                            <constraint firstItem="jnP-c9-sjb" firstAttribute="top" secondItem="bc4-By-GGv" secondAttribute="bottom" id="ths-3q-wmv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="captureImageView" destination="Clc-LL-OYi" id="TEK-Wx-4AP"/>
                        <outlet property="previewView" destination="6ni-yH-GQq" id="8RK-fY-Va1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHu-cg-qKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="723"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="naA-rb-XN0">
            <objects>
                <viewController id="h0N-2g-QQ7" customClass="CameraViewController" customModule="DeviceFrameworksDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GPx-lb-4GA"/>
                        <viewControllerLayoutGuide type="bottom" id="eit-gC-CF7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ih-Bw-EGg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgD-sn-UU4">
                                <rect key="frame" x="135" y="518" width="50" height="30"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="buttonDidTap:" destination="h0N-2g-QQ7" eventType="touchUpInside" id="UUK-fj-x75"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9G8-YW-MK0">
                                <rect key="frame" x="0.0" y="64" width="320" height="289"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9G8-YW-MK0" secondAttribute="height" multiplier="320:289" id="sbk-K1-Zku"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9G8-YW-MK0" firstAttribute="top" secondItem="GPx-lb-4GA" secondAttribute="bottom" id="GcH-ML-5gH"/>
                            <constraint firstItem="pgD-sn-UU4" firstAttribute="centerX" secondItem="8Ih-Bw-EGg" secondAttribute="centerX" id="O1U-Vb-9OK"/>
                            <constraint firstItem="9G8-YW-MK0" firstAttribute="leading" secondItem="8Ih-Bw-EGg" secondAttribute="leading" id="Xzh-uu-n9l"/>
                            <constraint firstItem="eit-gC-CF7" firstAttribute="top" secondItem="pgD-sn-UU4" secondAttribute="bottom" constant="20" id="hg5-Ar-UQk"/>
                            <constraint firstAttribute="trailing" secondItem="9G8-YW-MK0" secondAttribute="trailing" id="y3D-7c-Rin"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="9G8-YW-MK0" id="jdB-I2-3aX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXn-Hd-Ayq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="560"/>
        </scene>
        <!--Device Frameworks-->
        <scene sceneID="VON-7E-hdJ">
            <objects>
                <navigationController title="Device Frameworks" automaticallyAdjustsScrollViewInsets="NO" id="d6R-Qy-GFR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FtC-Ua-Qpt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MzF-oL-iyA" kind="relationship" relationship="rootViewController" id="D9Z-Xa-6EO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1W-Wz-SSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="30"/>
        </scene>
    </scenes>
</document>
